<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title><---DevLayouts</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	 <!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
	<style>
		* {
			font-family: sans-serif !important;
		}
	</style>
	<![endif]-->

	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
	<!-- insert web font reference, eg: <link href='https://praweb.ru/theme/fonts/main/fonts.css' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->

</head>

<body>

<div id="my-header">
	<div class="container standart lvl1">
		<div class="row lvl1-r">
			<div class="col-4 col-sm-3 col-md-2 col-lg-2 col-xl-2">
				<a href="/" class="logo-c">
					<img src="img/spk_logo.png" alt="">
				</a>
			</div>
			<div class="col-8 col-sm-9 col-md-5 col-lg-5 col-xl-5">
				<div class="discr">
					Квартиры от застройщика <br>
					в ЖК МотовилихинSKY
				</div>
			</div>
			<div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5">
				<div class="contacts-c">
					<div class="item-c phone">
						+7 (342) <b>214 64 44</b>
					</div>
					<div class="item-c callback-b">
						<a href="javascript:void(0)" class="link-t">
							ЗАКАЗАТЬ ОБРАТНЫЙ ЗВОНОК
						</a>
						<a href="javascript:void(0)" class="btn-accent">
							Заказать звонок
						</a>
						<div class="menu-m-b">
							<a href="#my-menu" class="hamburger hamburger--squeeze js-hamburger" type="button" id="menu-btn">
								 <span class="hamburger-box">
									  <span class="hamburger-inner"></span>
								 </span>
							</a>
							<nav id="my-menu">
							</nav>
						</div>
					</div>
					<div class="item-c socials">
						<div class="item-sc">
							<a href="">
								<svg
										xmlns="http://www.w3.org/2000/svg"
										xmlns:xlink="http://www.w3.org/1999/xlink"
										width="20px" height="11px">
									<path fill-rule="evenodd"  fill="rgb(0, 0, 0)"
											d="M19.182,8.891 C18.567,8.218 17.911,7.580 17.218,6.983 C16.620,6.401 16.572,6.077 17.063,5.424 C17.580,4.719 18.149,4.012 18.666,3.311 C19.201,2.677 19.629,1.964 19.934,1.200 C20.089,0.697 19.959,0.470 19.416,0.395 C19.323,0.374 19.227,0.366 19.132,0.370 L15.972,0.370 C15.631,0.344 15.319,0.555 15.222,0.873 C15.041,1.301 14.860,1.753 14.654,2.205 C14.187,3.217 13.559,4.150 12.793,4.971 C12.612,5.147 12.431,5.374 12.146,5.272 C11.784,5.147 11.681,4.568 11.681,4.367 L11.681,0.820 C11.603,0.317 11.500,0.091 10.982,-0.010 L7.671,-0.010 C7.317,-0.011 6.983,0.146 6.766,0.417 C6.638,0.571 6.585,0.669 6.869,0.719 C7.377,0.794 7.763,1.202 7.800,1.700 C7.921,2.551 7.938,3.411 7.852,4.265 C7.831,4.516 7.770,4.762 7.671,4.994 C7.515,5.371 7.257,5.421 6.921,5.221 C6.628,5.011 6.382,4.746 6.197,4.441 C5.420,3.358 4.769,2.194 4.257,0.971 C4.146,0.630 3.823,0.395 3.455,0.390 C2.498,0.367 1.566,0.367 0.610,0.393 C0.041,0.393 -0.140,0.669 0.092,1.172 C1.080,3.421 2.311,5.563 3.764,7.559 C4.504,8.585 5.455,9.449 6.557,10.098 C7.829,10.776 9.275,11.082 10.722,10.978 C11.421,10.954 11.627,10.777 11.653,10.098 C11.651,9.645 11.757,9.198 11.963,8.791 C12.080,8.491 12.425,8.340 12.734,8.454 C12.802,8.479 12.865,8.517 12.920,8.564 C13.116,8.688 13.291,8.841 13.438,9.017 C13.825,9.419 14.187,9.847 14.602,10.249 C15.065,10.770 15.759,11.041 16.464,10.977 L19.438,10.977 C19.904,10.953 20.162,10.396 19.878,9.871 C19.684,9.520 19.450,9.190 19.180,8.891 L19.182,8.891 Z"/>
								</svg>
							</a>
						</div>
						<div class="item-sc">
							<a href="">
								<svg
										xmlns="http://www.w3.org/2000/svg"
										xmlns:xlink="http://www.w3.org/1999/xlink"
										width="11px" height="20px">
									<path fill-rule="evenodd"  fill="rgb(0, 0, 0)"
											d="M10.586,-0.005 L7.939,-0.005 C4.980,-0.005 3.075,1.921 3.075,4.915 L3.075,7.182 L0.431,7.182 C0.200,7.180 0.010,7.361 0.007,7.589 C0.007,7.591 0.007,7.594 0.007,7.596 L0.007,10.876 C0.004,11.103 0.189,11.289 0.420,11.292 C0.424,11.292 0.427,11.292 0.431,11.292 L3.078,11.292 L3.078,19.596 C3.075,19.824 3.260,20.010 3.491,20.013 C3.494,20.013 3.498,20.013 3.502,20.013 L6.971,20.013 C7.201,20.016 7.391,19.834 7.394,19.607 C7.394,19.603 7.394,19.600 7.394,19.596 L7.394,11.292 L10.489,11.292 C10.720,11.295 10.909,11.114 10.912,10.886 C10.912,10.883 10.912,10.879 10.912,10.876 L10.912,7.596 C10.894,7.371 10.709,7.194 10.480,7.182 L7.359,7.182 L7.359,5.253 C7.359,4.316 7.571,3.848 8.814,3.848 L10.585,3.848 C10.816,3.851 11.006,3.669 11.009,3.441 C11.009,3.438 11.009,3.434 11.009,3.431 L11.009,0.411 C11.012,0.185 10.827,-0.002 10.596,-0.005 C10.593,-0.005 10.590,-0.005 10.586,-0.005 Z"/>
								</svg>
							</a>
						</div>
						<div class="item-sc">
							<a href="">
								<svg
										xmlns="http://www.w3.org/2000/svg"
										xmlns:xlink="http://www.w3.org/1999/xlink"
										width="18px" height="18px">
									<path fill-rule="evenodd"  fill="rgb(0, 0, 0)"
											d="M16.314,0.007 L1.691,0.007 C0.764,0.019 0.016,0.768 0.003,1.694 L0.003,16.318 C0.016,17.245 0.764,17.993 1.691,18.006 L16.314,18.006 C17.241,17.993 17.989,17.245 18.001,16.318 L18.001,1.694 C17.989,0.768 17.241,0.019 16.314,0.007 ZM12.310,2.752 C12.302,2.139 12.793,1.635 13.406,1.627 C13.416,1.627 13.425,1.627 13.435,1.627 L14.841,1.627 C15.454,1.620 15.957,2.110 15.965,2.723 C15.965,2.733 15.965,2.742 15.965,2.752 L15.965,4.434 C15.973,5.047 15.482,5.550 14.869,5.559 C14.860,5.559 14.850,5.559 14.841,5.559 L13.431,5.559 C12.818,5.565 12.316,5.072 12.310,4.459 C12.310,4.451 12.310,4.442 12.310,4.434 L12.310,2.752 ZM9.002,5.033 C11.196,5.033 12.974,6.812 12.974,9.005 C12.974,11.199 11.196,12.977 9.002,12.977 C6.809,12.977 5.030,11.199 5.030,9.005 L5.030,9.005 C5.041,6.815 6.813,5.044 9.002,5.033 ZM16.314,16.879 L1.691,16.879 C1.384,16.883 1.132,16.638 1.129,16.331 C1.128,16.327 1.128,16.321 1.129,16.317 L1.129,7.635 L4.116,7.635 C3.989,8.081 3.918,8.541 3.905,9.005 C3.942,11.820 6.254,14.072 9.069,14.035 C11.832,13.998 14.062,11.767 14.099,9.005 C14.100,8.540 14.029,8.078 13.888,7.635 L16.876,7.635 L16.876,16.317 C16.880,16.624 16.635,16.876 16.328,16.879 C16.323,16.879 16.319,16.879 16.314,16.879 Z"/>
								</svg>
							</a>
						</div>
						<div class="item-sc">
							<a href="">
								<svg
										xmlns="http://www.w3.org/2000/svg"
										xmlns:xlink="http://www.w3.org/1999/xlink"
										width="16px" height="19px">
									<path fill-rule="evenodd"  fill="rgb(0, 0, 0)"
											d="M15.702,17.225 C15.527,18.018 14.861,18.613 14.042,18.709 C12.040,18.956 10.022,19.055 8.005,19.006 C5.986,19.057 3.967,18.959 1.963,18.713 C1.139,18.630 0.465,18.029 0.303,17.229 C0.052,16.008 -0.049,14.761 0.001,13.515 C-0.049,12.271 0.053,11.026 0.303,9.805 C0.475,9.010 1.145,8.411 1.967,8.321 C3.969,8.074 5.987,7.974 8.005,8.024 C10.020,7.975 12.037,8.074 14.038,8.321 C14.862,8.404 15.536,9.005 15.698,9.805 L15.702,9.798 C15.953,11.019 16.055,12.266 16.005,13.511 C16.055,14.757 15.953,16.004 15.702,17.225 ZM4.529,9.805 L1.209,9.805 L1.209,10.992 L2.265,10.992 L2.265,17.077 L3.321,17.077 L3.321,10.992 L4.529,10.992 L4.529,9.805 ZM7.548,11.586 L6.491,11.586 L6.491,15.597 C6.190,15.890 6.190,16.039 5.888,16.039 C5.725,16.028 5.596,15.901 5.585,15.742 L5.585,11.586 L4.677,11.586 L4.677,15.742 C4.686,16.044 4.738,16.344 4.831,16.632 C4.976,16.815 5.198,16.925 5.434,16.930 C5.864,16.915 6.260,16.693 6.491,16.336 L6.491,16.928 L7.548,16.928 L7.548,11.586 ZM11.019,15.296 L11.019,13.070 C11.054,12.717 11.003,12.361 10.868,12.031 C10.736,11.719 10.452,11.496 10.113,11.438 C9.811,11.438 9.510,11.734 9.208,12.031 L9.208,9.805 L8.302,9.805 L8.302,16.777 L9.359,16.777 L9.359,16.335 C9.552,16.659 9.886,16.878 10.264,16.928 C10.717,16.928 10.868,16.632 11.019,16.335 C11.170,16.187 11.170,15.738 11.170,15.296 L11.019,15.296 ZM14.791,14.410 L14.489,14.410 L14.489,13.519 C14.553,13.100 14.444,12.672 14.187,12.331 C13.960,11.969 13.562,11.746 13.130,11.738 C12.658,11.745 12.215,11.963 11.924,12.327 C11.716,12.689 11.611,13.100 11.621,13.515 L11.621,15.443 C11.558,15.863 11.667,16.290 11.924,16.631 C12.237,16.971 12.668,17.183 13.131,17.224 C13.604,17.216 14.048,16.998 14.339,16.631 C14.490,16.335 14.641,16.335 14.641,16.038 L14.641,15.296 L13.729,15.296 L13.729,15.890 C13.582,16.038 13.578,16.187 13.280,16.187 C12.981,16.187 12.830,15.887 12.830,15.445 L12.830,14.554 L14.792,14.554 L14.791,14.410 ZM12.830,13.218 C12.830,12.773 12.978,12.476 13.280,12.476 L13.286,12.476 C13.585,12.476 13.736,12.775 13.736,13.218 L13.736,13.660 L12.830,13.660 L12.830,13.218 ZM9.808,16.335 C9.661,16.335 9.510,16.187 9.359,16.038 L9.359,12.773 C9.506,12.625 9.657,12.476 9.808,12.476 C9.959,12.476 10.111,12.775 10.111,13.218 L10.111,15.593 C10.111,16.038 10.111,16.335 9.808,16.335 ZM12.827,7.131 L12.830,7.131 L12.827,7.134 L12.827,7.131 ZM11.773,6.537 C11.496,6.843 11.125,7.051 10.717,7.131 C10.415,7.131 10.113,7.131 10.113,6.834 C9.990,6.553 9.938,6.248 9.962,5.943 L9.962,1.787 L10.868,1.787 L10.868,5.943 C10.879,6.103 11.008,6.230 11.170,6.240 C11.471,6.240 11.622,6.240 11.773,5.798 L11.773,1.790 L12.827,1.790 L12.827,7.131 L11.773,7.131 L11.773,6.537 ZM8.759,6.537 C8.532,6.899 8.134,7.123 7.702,7.131 C7.301,7.142 6.915,6.981 6.646,6.689 C6.438,6.327 6.333,5.916 6.344,5.501 L6.344,3.571 C6.344,2.978 6.344,2.681 6.645,2.386 C6.872,2.025 7.270,1.801 7.701,1.793 C8.108,1.750 8.508,1.917 8.758,2.235 C9.062,2.616 9.221,3.088 9.208,3.571 L9.208,5.352 L9.209,5.350 C9.209,5.944 9.061,6.389 8.759,6.537 ZM8.151,3.274 C8.151,2.830 8.000,2.533 7.701,2.533 C7.403,2.533 7.252,2.832 7.252,3.274 L7.252,5.649 C7.252,6.094 7.403,6.392 7.701,6.392 C8.000,6.392 8.151,6.092 8.151,5.649 L8.151,3.274 ZM4.981,7.134 L3.924,7.134 L3.924,4.314 C3.811,3.552 3.608,2.804 3.321,2.087 C3.003,1.420 2.751,0.724 2.566,0.009 L3.774,0.009 L4.529,2.681 L5.132,0.009 L6.344,0.009 L4.981,4.314 L4.981,7.134 Z"/>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid solided-top lvl2">
		<div class="container standart">
			<div class="row">
				<div class="col-12 col-md-12">
					<div class="main-menu">
						<ul>
							<li class="item-has-children "><a target="_self" href="/apartments/"><span>Квартиры</span></a>
								<ul class="sub-menu">
									<li><a target="_self" href="/apartments/zhk-soldatskaya-slobodka/"><span>ЖК «Солдатская слободка» </span></a></li>
									<li><a target="_self" href="/apartments/zhk-mmotovilihinsky/"><span>ЖК «МотовилихинSKY»</span></a></li>
									<li><a target="_self" href="/apartments/zhk-medovyy/"><span>ЖК «Медовый»</span></a></li>
									<li><a target="_self" href="/apartments/zhk-belye-rosy/"><span>ЖК «Белые Росы»</span></a></li>
									<li><a target="_self" href="/apartments/zhiloy-dom-na-ul-rakitnaya-d-42/"><span>Жилой дом на ул. Ракитная, д. 42</span></a></li>
									<li><a target="_self" href="/apartments/zhiloy-kompleks-kupecheskiy/"><span>ЖК «Купеческий»</span></a></li>
									<li><a target="_self" href="/apartments/zhk-yubileynyy/"><span>ЖК «Юбилейный»</span></a></li>
									<li><a target="_self" href="/apartments/ekopark-sosnovyy/"><span>ЖК «Экопарк Сосновый»</span></a></li>
									<li><a target="_self" href="/otzyvy/"><span>Отзывы новоселов</span></a></li>
									<li><a target="_self" href="/apartments/actions/"><span>Акции</span></a></li>
								</ul>
							</li>
							<li class=""><a target="_self" href="/land/komarovo.php"><span>Коттеджи и земельные участки</span></a></li>
							<li class=""><a target="_self" href="/commercial/"><span>Коммерческая недвижимость</span></a></li>
							<li id="hackMomen1"><a target="_self" href="/buy/"><span>Как купить</span></a></li>
							<li id="hackMoment"><a target="_self" href="/production/partners/"><span>Риелторам</span></a></li>

							<li class="item-has-children "><a target="_self" href="/production/"><span>Товары и услуги</span></a>
								<ul class="sub-menu">

									<li><a target="_self" href="/developer/"><span>Застройщикам</span></a></li>

									<li><a target="_self" href="/production/tenders/"><span>Тендеры</span></a></li>

									<li><a target="_self" href="/production/zhbi/"><span>ЖБИ</span></a></li>

									<li><a target="_self" href="http://domspk.ru"><span>Коттеджное домостроение</span></a></li>

									<li><a target="_self" href="/production/laboratory/"><span>Лабораторные исследования</span></a></li>

								</ul>
							</li>

							<li class="item-has-children "><a target="_self" href="/company/"><span>О компании</span></a>
								<ul class="sub-menu">

									<li><a target="_self" href="/company/news/"><span>Новости</span></a></li>

									<li><a target="_self" href="/company/history/"><span>История компании</span></a></li>

									<li><a target="_self" href="/company/management/"><span>Руководство</span></a></li>

									<li><a target="_self" href="/company/review/"><span>Дипломы</span></a></li>

									<li><a target="_self" href="/company/vacancy/"><span>Вакансии</span></a></li>

									<li><a target="_self" href="/company/pressa-o-nas/"><span>Пресса о нас</span></a></li>

									<li><a target="_self" href="/contacts/"><span>Контакты</span></a></li>

								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="my-content">
	<div class="container standart">
		<div class="row">
			<div class="col-12">
				<div class="bx_breadcrumbs">
					<ul>
						<li><a target="_self" href="/" title="Главная">Главная</a></li>
						<li><a target="_self" href="/quarters/" title="Квартиры">Квартиры</a></li>
						<li><span>ЖК МотовилихинSKY</span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<section class="section-moto feat-slider">
		<div class="container standart">
			<div class="features-slider">
				<div class="item-c">
					<div class="item-f">
						<img src="http://spk.perm.ru/upload/iblock/a17/a179c11b58e193a6e2ba7f5fd9972b74.png" alt="">
						<p>
							Огромный паркинг –
							места хватит всем
						</p>
					</div>
				</div>
				<div class="item-c">
					<div class="item-f">
						<img src="http://spk.perm.ru/upload/iblock/a17/a179c11b58e193a6e2ba7f5fd9972b74.png" alt="">
						<p>
							Экологически чистый район
							Вышка2 – максимально
							удален от крупных предприятий
						</p>
					</div>
				</div>
				<div class="item-c">
					<div class="item-f">
						<img src="http://spk.perm.ru/upload/iblock/a17/a179c11b58e193a6e2ba7f5fd9972b74.png" alt="">
						<p>
							Собственная котельная
							под целый микрорайон
						</p>
					</div>
				</div>
				<div class="item-c">
					<div class="item-f">
						<img src="http://spk.perm.ru/upload/iblock/a17/a179c11b58e193a6e2ba7f5fd9972b74.png" alt="">
						<p>
							Огромный паркинг –
							места хватит всем
						</p>
					</div>
				</div>
				<div class="item-c">
					<div class="item-f">
						<img src="http://spk.perm.ru/upload/iblock/a17/a179c11b58e193a6e2ba7f5fd9972b74.png" alt="">
						<p>
							Экологически чистый район
							Вышка2 – максимально
							удален от крупных предприятий
						</p>
					</div>
				</div>
				<div class="item-c">
					<div class="item-f">
						<img src="http://spk.perm.ru/upload/iblock/a17/a179c11b58e193a6e2ba7f5fd9972b74.png" alt="">
						<p>
							Собственная котельная
							под целый микрорайон
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-moto about-sec">
		<div class="container standart">
			<div class="row">
				<div class="col-12">
					<h2 class="h2">
						О комплексе
					</h2>
				</div>
			</div>
			<div class="row moto-acont">
				<div class="col-12 col-lg-6 content">
					<h4>Достоинства «МотовилихинSKY»</h4>
					<ul>
						<li>Более <b>40 вариантов планировочных решений -&nbsp;квартиры</b> на любой вкус! Вам остается только выбрать свою квартиру!
							<br>
						</li>
						<li><b>Современная отделка квартиры от застройщика</b> – без лишних трудозатрат с Вашей стороны! А переехать в уже готовую квартиру можно сразу после получения ключей!
							<br>
						</li>
						<li>Дома возводятся из <b>высококачественной трехслойной панели</b><b> собственного производства</b>.</li>
						<li><b>Просторный двор без машин</b>, где&nbsp;безопасно играют дети на современных площадках. А взрослые отдыхают и занимаются спортом.</li>
						<li><b>Выделенные просторные парковки</b> – места хватит всем!</li>
						<li><b>Собственная котельная</b> под микрорайон. Проектная мощность 18МВт.
							<br> Котельная автоматизирована, ее мощность полностью покрывает потребность жилого комплекса в тепловом ресурсе.</li>
						<li><b>Новая школа</b><b> </b>на 1500 мест и<b> детский сад </b>на 280 мест запланированы к строительству в ЖК «МотовилихинSKY».</li>
					</ul>
				</div>
				<div class="col-12 col-lg-6 aimg">
					<img src="img/aboutPhoto.png" alt="">
				</div>
			</div>
		</div>
	</section>

	<section class="section-moto factors bg-sec">
		<div class="img-bg" style="background-image: url('img/factors-bg.png')">
		</div>
		<div class="container standart">
			<div class="row">
				<div class="col-12">
					<h2 class="h2">
						Факторы комфорта
					</h2>
				</div>
				<div class="col-12">
					<div class="factors-slider">
						<div class="f-item" cont="Яркие фасады ЖК «МотовилихинSky»">
							<a  data-caption="Яркие фасады ЖК «МотовилихинSky»" data-fancybox="gallery" href="http://spk.perm.ru/upload/iblock/023/02342f9fc0d3faba42939328b504fb51.jpg">
								<img   data-lazy="http://spk.perm.ru/upload/iblock/023/02342f9fc0d3faba42939328b504fb51.jpg">
							</a>
						</div>
						<div class="f-item"  cont="Яркие фасады ЖК «МотовилихинSky»">
							<a data-caption="Яркие фасады ЖК «МотовилихинSky»" data-fancybox="gallery" href="http://spk.perm.ru/upload/iblock/317/317cd383d75a1a61840285a69650b882.jpg">
								<img data-lazy="http://spk.perm.ru/upload/iblock/317/317cd383d75a1a61840285a69650b882.jpg">
							</a>
						</div>
						<div class="f-item"  cont="Яркие фасады ЖК «МотовилихинSky»">
							<a data-caption="Яркие фасады ЖК «МотовилихинSky»" data-fancybox="gallery" href="http://spk.perm.ru/upload/iblock/a6c/a6c1dbe1fd71d10377f679057fe753ed.jpg">
								<img data-lazy="http://spk.perm.ru/upload/iblock/a6c/a6c1dbe1fd71d10377f679057fe753ed.jpg">
							</a>
						</div>
						<div class="f-item"  cont="Яркие фасады ЖК «МотовилихинSky»">
							<a  data-caption="Яркие фасады ЖК «МотовилихинSky»" data-fancybox="gallery" href="http://spk.perm.ru/upload/iblock/023/02342f9fc0d3faba42939328b504fb51.jpg">
								<img data-lazy="http://spk.perm.ru/upload/iblock/023/02342f9fc0d3faba42939328b504fb51.jpg">
							</a>
						</div>
						<div class="f-item"  cont="Яркие фасады ЖК «МотовилихинSky»">
							<a data-caption="Яркие фасады ЖК «МотовилихинSky»" data-fancybox="gallery" href="http://spk.perm.ru/upload/iblock/317/317cd383d75a1a61840285a69650b882.jpg">
								<img data-lazy="http://spk.perm.ru/upload/iblock/317/317cd383d75a1a61840285a69650b882.jpg">
							</a>
						</div>
						<div class="f-item"  cont="Яркие фасады ЖК «МотовилихинSky»">
							<a data-caption="Яркие фасады ЖК «МотовилихинSky»" data-fancybox="gallery" href="http://spk.perm.ru/upload/iblock/a6c/a6c1dbe1fd71d10377f679057fe753ed.jpg">
								<img data-lazy="http://spk.perm.ru/upload/iblock/a6c/a6c1dbe1fd71d10377f679057fe753ed.jpg">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-moto infrostructure">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<h2 class="h2">
						Инфраструктура
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="map-c">
						<div id="mapInfo">
							Карта
							<!--https://tech.yandex.ru/maps/doc/jsapi/2.1/dg/concepts/object-manager/frontend-docpage/-->
							<!--https://tech.yandex.ru/maps/doc/jsapi/2.1/dg/concepts/about-docpage/-->
						</div>
						<div class="container standart">
							<div class="row">
								<div class="col-12 col-lg-3">
									<div class="map-ic">
										<div class="map-interface">
											<div class="object-otput">
												<ul class="customScroll">
													<li>
														<a href="javascript: void(0)">
															Универсальный магазин «Берег»
														</a>
													</li>
													<li>
														<a href="javascript: void(0)">
															Универсальный магазин «Семья»
														</a>
													</li>
													<li>
														<a href="javascript: void(0)">
															Универсальный магазин «Монетка»
														</a>
													</li>
													<li>
														<a href="javascript: void(0)">
															Магазин цветов
														</a>
													</li>
													<li>
														<a href="javascript: void(0)">
															Универсальный магазин «Берег»
														</a>
													</li>
													<li>
														<a href="javascript: void(0)">
															Универсальный магазин «Семья»
														</a>
													</li>
													<li>
														<a href="javascript: void(0)">
															Универсальный магазин «Монетка»
														</a>
													</li>
													<li>
														<a href="javascript: void(0)">
															Магазин цветов
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 col-lg-9">
									<div class="btn-trigger-ccv">
										<div class="btn-trigger-cc">
											<button class="btn-trigger">
												Спорт
											</button>
											<button class="btn-trigger">
												Кафе и ректораны
											</button>
											<button class="btn-trigger">
												Детские учреждения
											</button>
											<button class="btn-trigger">
												Магазины
											</button>
											<button class="btn-trigger">
												Образовательные учреждения
											</button>
											<button class="btn-trigger">
												Общественный транспорт
											</button>
											<button class="btn-trigger">
												Аптеки
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-moto cosmos-sec">
		<div class="container standart">
			<div class="row">
				<div class="col-12">
					<div class="cosmo-cont">
						<h2 class="h2">
							Оставьте заявку <br>
							на проведение персональной экскурсии по ЖК
						</h2>
						<a href="javascript:void(0)" class="btn-accent2">
							Заказать экскурсию
						</a>
						<div class="cosmoBoy">

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-moto gallery-sec bg-sec">
		<div class="img-bg" style="background-image: url('img/factors-bg.png')">
		</div>
		<div class="container standart">
			<div class="row">
				<div class="col-12">
					<div class="tabs-c">
						<div class="t-item">
							<a href="javascript:void(0);">
								Парковка
							</a>
						</div>
						<div class="t-item active" >
							<a href="javascript:void(0);">
								Двор
							</a>
						</div>
						<div class="t-item">
							<a href="javascript:void(0);">
								Общий вид
							</a>
						</div>

					</div>
				</div>
			</div>
			<div class="tab-cont">
				<div class="row">
					<div class="col-12 col-lg-8 col-xl-9">
						<!--Добавить Fancybox gallery при клике на слайды-->
						<div class="slider-prev">
							<div class="slider-item">
								<a  class="gal-i" data-caption="Яркие фасады ЖК «МотовилихинSky»" data-fancybox="gallery" href="http://spk.perm.ru/upload/resize_cache/iblock/66b/880_524_2/66b9875f166c0b2e65f9c3ea76a3ebb6.jpg">
									<img  data-lazy="http://spk.perm.ru/upload/resize_cache/iblock/66b/880_524_2/66b9875f166c0b2e65f9c3ea76a3ebb6.jpg" alt="">
								</a>
								<p class="cont-slider">
									ЖК «МотовилихинSKY» - городской комфорт <br>
									в экорайоне Перми
								</p>
							</div>
							<div class="slider-item">
								<a class="gal-i" data-caption="Яркие фасады ЖК «МотовилихинSky»" data-fancybox="gallery" href="http://spk.perm.ru/upload/iblock/184/1847696a73a61008281402f911807303.jpg">
									<img data-lazy="http://spk.perm.ru/upload/iblock/184/1847696a73a61008281402f911807303.jpg" alt="">
								</a>
								<p class="cont-slider">
									ЖК «МотовилихинSKY» - городской комфорт <br>
									в экорайоне Перми
								</p>
							</div>
							<div class="slider-item">
								<a class="gal-i" data-caption="Яркие фасады ЖК «МотовилихинSky»" data-fancybox="gallery" href="http://spk.perm.ru/upload/iblock/a38/a38ff4ea29bb6ceaa1219d69b1b75d4e.jpg">
									<img data-lazy="http://spk.perm.ru/upload/iblock/a38/a38ff4ea29bb6ceaa1219d69b1b75d4e.jpg" alt="">
								</a>
								<p class="cont-slider">
									ЖК «МотовилихинSKY» - городской комфорт <br>
									в экорайоне Перми
								</p>
							</div>
							<div class="slider-item">
								<a class="gal-i" data-caption="Яркие фасады ЖК «МотовилихинSky»" data-fancybox="gallery" href="http://spk.perm.ru/upload/resize_cache/iblock/66b/880_524_2/66b9875f166c0b2e65f9c3ea76a3ebb6.jpg">
									<img data-lazy="http://spk.perm.ru/upload/resize_cache/iblock/66b/880_524_2/66b9875f166c0b2e65f9c3ea76a3ebb6.jpg" alt="">
								</a>
								<p class="cont-slider">
									ЖК «МотовилихинSKY» - городской комфорт <br>
									в экорайоне Перми
								</p>
							</div>
							<div class="slider-item">
								<a class="gal-i" data-caption="Яркие фасады ЖК «МотовилихинSky»" data-fancybox="gallery" href="http://spk.perm.ru/upload/iblock/184/1847696a73a61008281402f911807303.jpg">
									<img data-lazy="http://spk.perm.ru/upload/iblock/184/1847696a73a61008281402f911807303.jpg" alt="">
								</a>
								<p class="cont-slider">
									ЖК «МотовилихинSKY» - городской комфорт <br>
									в экорайоне Перми
								</p>
							</div>
							<div class="slider-item">
								<a class="gal-i" data-caption="Яркие фасады ЖК «МотовилихинSky»" data-fancybox="gallery" href="http://spk.perm.ru/upload/iblock/a38/a38ff4ea29bb6ceaa1219d69b1b75d4e.jpg">
									<img data-lazy="http://spk.perm.ru/upload/iblock/a38/a38ff4ea29bb6ceaa1219d69b1b75d4e.jpg" alt="">
								</a>
								<p class="cont-slider">
									ЖК «МотовилихинSKY» - городской комфорт <br>
									в экорайоне Перми
								</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-4 col-xl-3">
						<div class="vertical-slider">
							<div class="slider-item">
								<img  data-lazy="http://spk.perm.ru/upload/resize_cache/iblock/66b/880_524_2/66b9875f166c0b2e65f9c3ea76a3ebb6.jpg" alt="">
							</div>
							<div class="slider-item">
								<img data-lazy="http://spk.perm.ru/upload/iblock/184/1847696a73a61008281402f911807303.jpg" alt="">
							</div>
							<div class="slider-item">
								<img data-lazy="http://spk.perm.ru/upload/iblock/a38/a38ff4ea29bb6ceaa1219d69b1b75d4e.jpg" alt="">
							</div>
							<div class="slider-item">
								<img data-lazy="http://spk.perm.ru/upload/resize_cache/iblock/66b/880_524_2/66b9875f166c0b2e65f9c3ea76a3ebb6.jpg" alt="">
							</div>
							<div class="slider-item">
								<img data-lazy="http://spk.perm.ru/upload/iblock/184/1847696a73a61008281402f911807303.jpg" alt="">
							</div>
							<div class="slider-item">
								<img data-lazy="http://spk.perm.ru/upload/iblock/a38/a38ff4ea29bb6ceaa1219d69b1b75d4e.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="row active">
					<div class="col-12 col-lg-8 col-xl-9">
						<!--Добавить Fancybox gallery при клике на слайды-->
						<div class="slider-prev">
							<div class="slider-item">
								<a  class="gal-i" data-caption="Яркие фасады ЖК «МотовилихинSky»" data-fancybox="gallery" href="http://spk.perm.ru/upload/resize_cache/iblock/66b/880_524_2/66b9875f166c0b2e65f9c3ea76a3ebb6.jpg">
									<img  data-lazy="http://spk.perm.ru/upload/resize_cache/iblock/66b/880_524_2/66b9875f166c0b2e65f9c3ea76a3ebb6.jpg" alt="">
								</a>
								<p class="cont-slider">
									ЖК «МотовилихинSKY» - городской комфорт <br>
									в экорайоне Перми
								</p>
							</div>
							<div class="slider-item">
								<a class="gal-i" data-caption="Яркие фасады ЖК «МотовилихинSky»" data-fancybox="gallery" href="http://spk.perm.ru/upload/iblock/184/1847696a73a61008281402f911807303.jpg">
									<img data-lazy="http://spk.perm.ru/upload/iblock/184/1847696a73a61008281402f911807303.jpg" alt="">
								</a>
								<p class="cont-slider">
									ЖК «МотовилихинSKY» - городской комфорт <br>
									в экорайоне Перми
								</p>
							</div>
							<div class="slider-item">
								<a class="gal-i" data-caption="Яркие фасады ЖК «МотовилихинSky»" data-fancybox="gallery" href="http://spk.perm.ru/upload/iblock/a38/a38ff4ea29bb6ceaa1219d69b1b75d4e.jpg">
									<img data-lazy="http://spk.perm.ru/upload/iblock/a38/a38ff4ea29bb6ceaa1219d69b1b75d4e.jpg" alt="">
								</a>
								<p class="cont-slider">
									ЖК «МотовилихинSKY» - городской комфорт <br>
									в экорайоне Перми
								</p>
							</div>
							<div class="slider-item">
								<a class="gal-i" data-caption="Яркие фасады ЖК «МотовилихинSky»" data-fancybox="gallery" href="http://spk.perm.ru/upload/resize_cache/iblock/66b/880_524_2/66b9875f166c0b2e65f9c3ea76a3ebb6.jpg">
									<img data-lazy="http://spk.perm.ru/upload/resize_cache/iblock/66b/880_524_2/66b9875f166c0b2e65f9c3ea76a3ebb6.jpg" alt="">
								</a>
								<p class="cont-slider">
									ЖК «МотовилихинSKY» - городской комфорт <br>
									в экорайоне Перми
								</p>
							</div>
							<div class="slider-item">
								<a class="gal-i" data-caption="Яркие фасады ЖК «МотовилихинSky»" data-fancybox="gallery" href="http://spk.perm.ru/upload/iblock/184/1847696a73a61008281402f911807303.jpg">
									<img data-lazy="http://spk.perm.ru/upload/iblock/184/1847696a73a61008281402f911807303.jpg" alt="">
								</a>
								<p class="cont-slider">
									ЖК «МотовилихинSKY» - городской комфорт <br>
									в экорайоне Перми
								</p>
							</div>
							<div class="slider-item">
								<a class="gal-i" data-caption="Яркие фасады ЖК «МотовилихинSky»" data-fancybox="gallery" href="http://spk.perm.ru/upload/iblock/a38/a38ff4ea29bb6ceaa1219d69b1b75d4e.jpg">
									<img data-lazy="http://spk.perm.ru/upload/iblock/a38/a38ff4ea29bb6ceaa1219d69b1b75d4e.jpg" alt="">
								</a>
								<p class="cont-slider">
									ЖК «МотовилихинSKY» - городской комфорт <br>
									в экорайоне Перми
								</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-4 col-xl-3">
						<div class="vertical-slider">
							<div class="slider-item">
								<img  data-lazy="http://spk.perm.ru/upload/resize_cache/iblock/66b/880_524_2/66b9875f166c0b2e65f9c3ea76a3ebb6.jpg" alt="">
							</div>
							<div class="slider-item">
								<img data-lazy="http://spk.perm.ru/upload/iblock/184/1847696a73a61008281402f911807303.jpg" alt="">
							</div>
							<div class="slider-item">
								<img data-lazy="http://spk.perm.ru/upload/iblock/a38/a38ff4ea29bb6ceaa1219d69b1b75d4e.jpg" alt="">
							</div>
							<div class="slider-item">
								<img data-lazy="http://spk.perm.ru/upload/resize_cache/iblock/66b/880_524_2/66b9875f166c0b2e65f9c3ea76a3ebb6.jpg" alt="">
							</div>
							<div class="slider-item">
								<img data-lazy="http://spk.perm.ru/upload/iblock/184/1847696a73a61008281402f911807303.jpg" alt="">
							</div>
							<div class="slider-item">
								<img data-lazy="http://spk.perm.ru/upload/iblock/a38/a38ff4ea29bb6ceaa1219d69b1b75d4e.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="row ">
					<div class="col-12 col-lg-8 col-xl-9">
						<!--Добавить Fancybox gallery при клике на слайды-->
						<div class="slider-prev">
							<div class="slider-item">
								<a  class="gal-i" data-caption="Яркие фасады ЖК «МотовилихинSky»" data-fancybox="gallery" href="http://spk.perm.ru/upload/resize_cache/iblock/66b/880_524_2/66b9875f166c0b2e65f9c3ea76a3ebb6.jpg">
									<img  data-lazy="http://spk.perm.ru/upload/resize_cache/iblock/66b/880_524_2/66b9875f166c0b2e65f9c3ea76a3ebb6.jpg" alt="">
								</a>
								<p class="cont-slider">
									ЖК «МотовилихинSKY» - городской комфорт <br>
									в экорайоне Перми
								</p>
							</div>
							<div class="slider-item">
								<a class="gal-i" data-caption="Яркие фасады ЖК «МотовилихинSky»" data-fancybox="gallery" href="http://spk.perm.ru/upload/iblock/184/1847696a73a61008281402f911807303.jpg">
									<img data-lazy="http://spk.perm.ru/upload/iblock/184/1847696a73a61008281402f911807303.jpg" alt="">
								</a>
								<p class="cont-slider">
									ЖК «МотовилихинSKY» - городской комфорт <br>
									в экорайоне Перми
								</p>
							</div>
							<div class="slider-item">
								<a class="gal-i" data-caption="Яркие фасады ЖК «МотовилихинSky»" data-fancybox="gallery" href="http://spk.perm.ru/upload/iblock/a38/a38ff4ea29bb6ceaa1219d69b1b75d4e.jpg">
									<img data-lazy="http://spk.perm.ru/upload/iblock/a38/a38ff4ea29bb6ceaa1219d69b1b75d4e.jpg" alt="">
								</a>
								<p class="cont-slider">
									ЖК «МотовилихинSKY» - городской комфорт <br>
									в экорайоне Перми
								</p>
							</div>
							<div class="slider-item">
								<a class="gal-i" data-caption="Яркие фасады ЖК «МотовилихинSky»" data-fancybox="gallery" href="http://spk.perm.ru/upload/resize_cache/iblock/66b/880_524_2/66b9875f166c0b2e65f9c3ea76a3ebb6.jpg">
									<img data-lazy="http://spk.perm.ru/upload/resize_cache/iblock/66b/880_524_2/66b9875f166c0b2e65f9c3ea76a3ebb6.jpg" alt="">
								</a>
								<p class="cont-slider">
									ЖК «МотовилихинSKY» - городской комфорт <br>
									в экорайоне Перми
								</p>
							</div>
							<div class="slider-item">
								<a class="gal-i" data-caption="Яркие фасады ЖК «МотовилихинSky»" data-fancybox="gallery" href="http://spk.perm.ru/upload/iblock/184/1847696a73a61008281402f911807303.jpg">
									<img data-lazy="http://spk.perm.ru/upload/iblock/184/1847696a73a61008281402f911807303.jpg" alt="">
								</a>
								<p class="cont-slider">
									ЖК «МотовилихинSKY» - городской комфорт <br>
									в экорайоне Перми
								</p>
							</div>
							<div class="slider-item">
								<a class="gal-i" data-caption="Яркие фасады ЖК «МотовилихинSky»" data-fancybox="gallery" href="http://spk.perm.ru/upload/iblock/a38/a38ff4ea29bb6ceaa1219d69b1b75d4e.jpg">
									<img data-lazy="http://spk.perm.ru/upload/iblock/a38/a38ff4ea29bb6ceaa1219d69b1b75d4e.jpg" alt="">
								</a>
								<p class="cont-slider">
									ЖК «МотовилихинSKY» - городской комфорт <br>
									в экорайоне Перми
								</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-4 col-xl-3">
						<div class="vertical-slider">
							<div class="slider-item">
								<img  data-lazy="http://spk.perm.ru/upload/resize_cache/iblock/66b/880_524_2/66b9875f166c0b2e65f9c3ea76a3ebb6.jpg" alt="">
							</div>
							<div class="slider-item">
								<img data-lazy="http://spk.perm.ru/upload/iblock/184/1847696a73a61008281402f911807303.jpg" alt="">
							</div>
							<div class="slider-item">
								<img data-lazy="http://spk.perm.ru/upload/iblock/a38/a38ff4ea29bb6ceaa1219d69b1b75d4e.jpg" alt="">
							</div>
							<div class="slider-item">
								<img data-lazy="http://spk.perm.ru/upload/resize_cache/iblock/66b/880_524_2/66b9875f166c0b2e65f9c3ea76a3ebb6.jpg" alt="">
							</div>
							<div class="slider-item">
								<img data-lazy="http://spk.perm.ru/upload/iblock/184/1847696a73a61008281402f911807303.jpg" alt="">
							</div>
							<div class="slider-item">
								<img data-lazy="http://spk.perm.ru/upload/iblock/a38/a38ff4ea29bb6ceaa1219d69b1b75d4e.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-moto technology-sec">
		<div class="container standart">
			<div class="row">
				<div class="col-12">
					<h2 class="h2">
						Технологии строительства новостроек <br>
						на ЖК «МотовилихинSKY»
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-lg-5">
					<img src="img/tech-img.png" alt="">
				</div>
				<div class="col-12 col-lg-6 offset-lg-1">
					<div class="teck-cont">
						<ul class="gal-ul">
							<li>
								<div class="svg-cont">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="12px"><path fill-rule="evenodd" fill="rgb(36, 90, 62)" d="M13.882,-0.001 L15.996,2.110 L6.103,11.998 L-0.000,5.902 L2.114,3.791 L6.103,7.768 L13.882,-0.001 Z"/></svg>
								</div>
								<div class="li-txt">
									Современная 3-х слойная панель
									(тяжелый бетон, утеплитель, тяжелый бетон
								</div>
							</li>
							<li>
								<div class="svg-cont">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="12px"><path fill-rule="evenodd" fill="rgb(36, 90, 62)" d="M13.882,-0.001 L15.996,2.110 L6.103,11.998 L-0.000,5.902 L2.114,3.791 L6.103,7.768 L13.882,-0.001 Z"/></svg>
								</div>
								<div class="li-txt">
									Материалы прошли испытание в условиях Крайнего Севера
								</div>
							</li>
							<li>
								<div class="svg-cont">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="12px"><path fill-rule="evenodd" fill="rgb(36, 90, 62)" d="M13.882,-0.001 L15.996,2.110 L6.103,11.998 L-0.000,5.902 L2.114,3.791 L6.103,7.768 L13.882,-0.001 Z"/></svg>
								</div>
								<div class="li-txt">
									Высокий контроль в качестве каждого этапа строительства
								</div>
							</li>
							<li>
								<div class="svg-cont">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="12px"><path fill-rule="evenodd" fill="rgb(36, 90, 62)" d="M13.882,-0.001 L15.996,2.110 L6.103,11.998 L-0.000,5.902 L2.114,3.791 L6.103,7.768 L13.882,-0.001 Z"/></svg>
								</div>
								<div class="li-txt">
									Высокие темпы строительства
								</div>
							</li>
							<li>
								<div class="svg-cont">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="12px"><path fill-rule="evenodd" fill="rgb(36, 90, 62)" d="M13.882,-0.001 L15.996,2.110 L6.103,11.998 L-0.000,5.902 L2.114,3.791 L6.103,7.768 L13.882,-0.001 Z"/></svg>
								</div>
								<div class="li-txt">
									Контроль соответствия всех строительных ГОСТов.
								</div>
							</li>
						</ul>
						<div class="citata">
							Несомненно, Вам будет тепло!
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-moto cosmos-sec cosmo-r">
		<div class="container standart">
			<div class="row">
				<div class="col-12">
					<div class="cosmo-cont">
						<h2 class="h2">
							Оставьте заявку <br>
							на консультацию строителя
						</h2>
						<a href="javascript:void(0)" class="btn-accent2">
							Поучить консулльтацию
						</a>
						<div class="cosmoBoy">

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="section-moto video-reviews bg-sec">
		<div class="img-bg" style="background-image: url('img/factors-bg.png')">
		</div>
		<div class="container standart">
			<div class="row">
				<div class="col-12">
					<h2 class="h2">
						Видеообзор домов ЖК МотовилихинSKY
					</h2>
				</div>
				<div class="col-12">
					<div class="video-cont">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/mcr2gG_aeiw?list=PLzS3k5Z4o3QNXfv5eSfJjmm7llKoLOFak?ecver=1" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--todo Поправить инициализацию слайдеров. Инициализировать по классу, добавить ко всем слайдерам id и триггеры привязать к этим id-->
	<section class="section-moto gallery-sec remont-sec ">
		<div class="container standart">
			<div class="row">
				<div class="col-12">
					<h2 class="h2">
						Отделка в ЖК «МотовилихинSKY»
					</h2>
				</div>
			</div>
			<div class="row rem-cont">
				<div class="col-12 col-lg-3">
					<div class="item-rem" style="background-image: url('http://spk.perm.ru/upload/iblock/256/25680aac36e92eb5133286edb67491b4.jpg')">
						<p class="txt">
							Система <br>
							«Теплый пол» <br>
							в санузлах
						</p>
					</div>
				</div>
				<div class="col-12 col-lg-3">
					<div class="item-rem" style="background-image: url('http://spk.perm.ru/upload/iblock/126/126df8f48a614f3c2964c24dc8ed280a.jpg')">
						<p class="txt">
							Полное остекление балконов и лоджий качественными стеклопакетами
						</p>
					</div>
				</div>
				<div class="col-12 col-lg-3">
					<div class="item-rem" style="background-image: url('http://spk.perm.ru/upload/iblock/50e/50e06289246c7a08d4ce4073cd3acba2.jpg')">
						<p class="txt">
							Стальные панельные радиаторы Prado Classic
							с термоголовкой
						</p>
					</div>
				</div>
				<div class="col-12 col-lg-3">
					<div class="item-rem" style="background-image: url('http://spk.perm.ru/upload/iblock/cc3/cc394be128bb44bde33b8325aa831b53.jpg')">
						<p class="txt">
							Увеличенные оконные проёмы – светло
							и уютно в каждой комнате
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-lg-8 col-xl-9">
					<!--Добавить Fancybox gallery при клике на слайды-->
					<div class="slider-prev">
						<div class="slider-item">
							<a  class="gal-i" data-caption="Яркие фасады ЖК «МотовилихинSky»" data-fancybox="gallery" href="http://spk.perm.ru/upload/resize_cache/iblock/66b/880_524_2/66b9875f166c0b2e65f9c3ea76a3ebb6.jpg">
								<img  data-lazy="http://spk.perm.ru/upload/resize_cache/iblock/66b/880_524_2/66b9875f166c0b2e65f9c3ea76a3ebb6.jpg" alt="">
							</a>
							<p class="cont-slider">
							</p>
						</div>
						<div class="slider-item">
							<a class="gal-i" data-caption="Яркие фасады ЖК «МотовилихинSky»" data-fancybox="gallery" href="http://spk.perm.ru/upload/iblock/184/1847696a73a61008281402f911807303.jpg">
								<img data-lazy="http://spk.perm.ru/upload/iblock/184/1847696a73a61008281402f911807303.jpg" alt="">
							</a>
							<p class="cont-slider">
							</p>
						</div>
						<div class="slider-item">
							<a class="gal-i" data-caption="Яркие фасады ЖК «МотовилихинSky»" data-fancybox="gallery" href="http://spk.perm.ru/upload/iblock/a38/a38ff4ea29bb6ceaa1219d69b1b75d4e.jpg">
								<img data-lazy="http://spk.perm.ru/upload/iblock/a38/a38ff4ea29bb6ceaa1219d69b1b75d4e.jpg" alt="">
							</a>
							<p class="cont-slider">
							</p>
						</div>
						<div class="slider-item">
							<a class="gal-i" data-caption="Яркие фасады ЖК «МотовилихинSky»" data-fancybox="gallery" href="http://spk.perm.ru/upload/resize_cache/iblock/66b/880_524_2/66b9875f166c0b2e65f9c3ea76a3ebb6.jpg">
								<img data-lazy="http://spk.perm.ru/upload/resize_cache/iblock/66b/880_524_2/66b9875f166c0b2e65f9c3ea76a3ebb6.jpg" alt="">
							</a>
							<p class="cont-slider">
							</p>
						</div>
						<div class="slider-item">
							<a class="gal-i" data-caption="Яркие фасады ЖК «МотовилихинSky»" data-fancybox="gallery" href="http://spk.perm.ru/upload/iblock/184/1847696a73a61008281402f911807303.jpg">
								<img data-lazy="http://spk.perm.ru/upload/iblock/184/1847696a73a61008281402f911807303.jpg" alt="">
							</a>
							<p class="cont-slider">
							</p>
						</div>
						<div class="slider-item">
							<a class="gal-i" data-caption="Яркие фасады ЖК «МотовилихинSky»" data-fancybox="gallery" href="http://spk.perm.ru/upload/iblock/a38/a38ff4ea29bb6ceaa1219d69b1b75d4e.jpg">
								<img data-lazy="http://spk.perm.ru/upload/iblock/a38/a38ff4ea29bb6ceaa1219d69b1b75d4e.jpg" alt="">
							</a>
							<p class="cont-slider">
							</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-4 col-xl-3">
					<div class="vertical-slider">
						<div class="slider-item">
							<img  data-lazy="http://spk.perm.ru/upload/resize_cache/iblock/66b/880_524_2/66b9875f166c0b2e65f9c3ea76a3ebb6.jpg" alt="">
						</div>
						<div class="slider-item">
							<img data-lazy="http://spk.perm.ru/upload/iblock/184/1847696a73a61008281402f911807303.jpg" alt="">
						</div>
						<div class="slider-item">
							<img data-lazy="http://spk.perm.ru/upload/iblock/a38/a38ff4ea29bb6ceaa1219d69b1b75d4e.jpg" alt="">
						</div>
						<div class="slider-item">
							<img data-lazy="http://spk.perm.ru/upload/resize_cache/iblock/66b/880_524_2/66b9875f166c0b2e65f9c3ea76a3ebb6.jpg" alt="">
						</div>
						<div class="slider-item">
							<img data-lazy="http://spk.perm.ru/upload/iblock/184/1847696a73a61008281402f911807303.jpg" alt="">
						</div>
						<div class="slider-item">
							<img data-lazy="http://spk.perm.ru/upload/iblock/a38/a38ff4ea29bb6ceaa1219d69b1b75d4e.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-moto cosmos-sec">
		<div class="container standart">
			<div class="row">
				<div class="col-12">
					<div class="cosmo-cont">
						<h2 class="h2">
							Оставьте заявку <br>
							на проведение персональной экскурсии по ЖК
						</h2>
						<a href="javascript:void(0)" class="btn-accent2">
							Заказать экскурсию
						</a>
						<div class="cosmoBoy">

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-moto ">
		<div class="container standart">
			<div class="row">
				<div class="col-12">
					<h2 class="h2">
						Уникальные планировки ЖК «МотовилихинSKY»
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="slider-plan">
						<div class="item-pl">
							<div class="border-i">
								<div class="prev doneBuild" style="background-image: url('img/plan1.png')">

								</div>
								<div class="bot-c">
									<p>
										Гашкова, 53 - подъезд 5-9 <br>
										Срок сдачи: 2 кв. 2019 года <br>
										Готовность: 44%
									</p>
									<div class="progres-b">
										<div class="bp-line" style="width: 44%"></div>
									</div>
									<div class="btn-c">
										<a href="" class="">
											Планировки
										</a>
										<a href="">
											Скачать прайс
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item-pl">
							<div class="border-i">
								<div class="prev soonBuild" style="background-image: url('img/plan2.png')">

								</div>
								<div class="bot-c">
									<p>
										Гашкова, 53 - подъезд 5-9 <br>
										Срок сдачи: 2 кв. 2019 года <br>
										Готовность: 80%
									</p>
									<div class="progres-b">
										<div class="bp-line" style="width: 80%"></div>
									</div>
									<div class="btn-c">
										<a href="" class="">
											Планировки
										</a>
										<a href="">
											Скачать прайс
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item-pl">
							<div class="border-i">
								<div class="prev doneBuild" style="background-image: url('img/plan1.png')">

								</div>
								<div class="bot-c">
									<p>
										Гашкова, 53 - подъезд 5-9 <br>
										Срок сдачи: 2 кв. 2019 года <br>
										Готовность: 44%
									</p>
									<div class="progres-b">
										<div class="bp-line" style="width: 44%"></div>
									</div>
									<div class="btn-c">
										<a href="" class="">
											Планировки
										</a>
										<a href="">
											Скачать прайс
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item-pl">
							<div class="border-i">
								<div class="prev doneBuild" style="background-image: url('img/plan2.png')">

								</div>
								<div class="bot-c">
									<p>
										Гашкова, 53 - подъезд 5-9 <br>
										Срок сдачи: 2 кв. 2019 года <br>
										Готовность: 80%
									</p>
									<div class="progres-b">
										<div class="bp-line" style="width: 80%"></div>
									</div>
									<div class="btn-c">
										<a href="" class="">
											Планировки
										</a>
										<a href="">
											Скачать прайс
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item-pl">
							<div class="border-i">
								<div class="prev doneBuild" style="background-image: url('img/plan1.png')">

								</div>
								<div class="bot-c">
									<p>
										Гашкова, 53 - подъезд 5-9 <br>
										Срок сдачи: 2 кв. 2019 года <br>
										Готовность: 90%
									</p>
									<div class="progres-b">
										<div class="bp-line" style="width: 90%"></div>
									</div>
									<div class="btn-c">
										<a href="" class="">
											Планировки
										</a>
										<a href="">
											Скачать прайс
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-moto cosmos-sec">
		<div class="container standart">
			<div class="bg-white">
				<div class="row">
					<div class="col-12">
						<h2 class="h2">
							Акции
						</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="akciiSlider">
							<div class="a-item">
								<h4>
									КОСМИЧЕСКИЕ
									КВАРТИРЫ
								</h4>
								<h5 >
									от 1 450 900 руб!
								</h5>
							</div>
							<div class="a-item">
								<h3>
									КУПИТЬ
									ЛЕГКО
								</h3>
							</div>
							<div class="a-item">
								<h4>
									«УМНАЯ ИПОТЕКА»
								</h4>
								<h5>
									от 1 до 5,9%
									годовых!
								</h5>
							</div>
							<div class="a-item">
								<h4>
									КОСМИЧЕСКИЕ
									КВАРТИРЫ
								</h4>
								<h5 >
									от 1 450 900 руб!
								</h5>
							</div>
							<div class="a-item">
								<h3>
									КУПИТЬ
									ЛЕГКО
								</h3>
							</div>
							<div class="a-item">
								<h4>
									«УМНАЯ ИПОТЕКА»
								</h4>
								<h5>
									от 1 до 5,9%
									годовых!
								</h5>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<p class="txt-pred">
							*Застройщик оставляет за собой право изменять и дополнять условия Акции, продлить, прекратить Акцию досрочно при условии окончания пула квартир, участвующих в акции.
						</p>
					</div>
				</div>
				<div class="row justify-content-center">
					<a href="" class="btn-accBorder">
						Подробнее об акциях
					</a>
				</div>
			</div>
		</div>
	</section>

	<section class="section-moto how-buy-section">
		<div class="container standart">
			<div class="row">
				<div class="col-12">
					<h2 class="h2">
						Как купить квартиру в Мотовилихинском районе, <br>
						мкр Вышка 2? — Купить легко!
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-12" id="how-buy-slider">
					<div  class="text-center hb-item" data-toggle="modal" data-target="#how-to-buy-form-6864"  onclick="setFormParam('Как купить -> Ипотека')">
						<img src="http://spk.perm.ru/upload/iblock/51d/51d10211d294a625e81eb1885cb3d850.png" class="appartment-img-responsive">
						<div class="how-buy__title">Ипотека</div>
						<div class="how-buy__text"><span style="background-image: initial; background-color: white;">«Умная ипотека» &nbsp;</span>от застройщика от 1% до 5.9%</div>
					</div>
					<div  class="text-center hb-item" data-toggle="modal" data-target="#how-to-buy-form-6865"  onclick="setFormParam('Как купить -> Банки-партнеры')">
						<img src="http://spk.perm.ru/upload/iblock/f30/f30501c2e4363b2441ceb436ebf43d57.png" class="appartment-img-responsive">
						<div class="how-buy__title">Банки-партнеры</div>
						<div class="how-buy__text">Более 12 крупнейших банков-партнеров РФ.&nbsp;<br>
							Эксклюзивные программы для наших клиентов<br></div>
					</div>
					<div  class="text-center hb-item" data-toggle="modal" data-target="#how-to-buy-form-6863"  onclick="setFormParam('Как купить -> Рассрочка')">
						<img src="http://spk.perm.ru/upload/iblock/f3a/f3a595e0486d90af0eef8fcb727cbb3b.png" class="appartment-img-responsive">
						<div class="how-buy__title">Рассрочка</div>
						<div class="how-buy__text">Доступная рассрочка от застройщика</div>
					</div>
					<div  class="text-center hb-item" data-toggle="modal" data-target="#how-to-buy-form-6862"  onclick="setFormParam('Как купить -> Маткапитал')">
						<img src="http://spk.perm.ru/upload/iblock/4e4/4e408e2c04203b86d5f5a277a13e9f96.png" class="appartment-img-responsive">
						<div class="how-buy__title">Маткапитал</div>
						<div class="how-buy__text">С помощью материнского капитала и других видов сертификатов</div>
					</div>
					<div  class="text-center hb-item" data-toggle="modal" data-target="#how-to-buy-form-6861"  onclick="setFormParam('Как купить -> Трейд-ин')">
						<img src="http://spk.perm.ru/upload/iblock/a5c/a5c8a41db99e23abe47c3871927cad92.png" class="appartment-img-responsive">
						<div class="how-buy__title">Трейд-ин</div>
						<div class="how-buy__text">Трейд-ин &nbsp;- обмен вторичного жилья на новостройку</div>
					</div>
				</div>
				<div class="col-12 text-center">
					<a class="btn-accent2" onclick="appOrderForm('#appCalc', 'Как купить -> получить индивидуальный расчет')" href="#appCalc" data-toggle="modal">Получить индивидуальный расчет</a>
				</div>
			</div>
		</div>
	</section>


	<section class="section-moto gallery-sec feedback-sec">
		<div class="container standart">
			<div class="row">
				<div class="col-12">
					<h2 class="h2">
						Отзывы о ЖК «МотовилихинSKY»
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-lg-8 col-xl-9">
					<!--Добавить Fancybox gallery при клике на слайды-->
					<div class="slider-prev">
						<div class="slider-item">
							<a  class="gal-i" data-caption="Яркие фасады ЖК «МотовилихинSky»" data-fancybox="gallery" href="http://spk.perm.ru/upload/resize_cache/iblock/66b/880_524_2/66b9875f166c0b2e65f9c3ea76a3ebb6.jpg">
								<img  data-lazy="http://spk.perm.ru/upload/resize_cache/iblock/66b/880_524_2/66b9875f166c0b2e65f9c3ea76a3ebb6.jpg" alt="">
							</a>
							<p class="cont-slider">
								ЖК «МотовилихинSKY» - городской комфорт <br>
								в экорайоне Перми
							</p>
						</div>
						<div class="slider-item">
							<a class="gal-i" data-caption="Яркие фасады ЖК «МотовилихинSky»" data-fancybox="gallery" href="http://spk.perm.ru/upload/iblock/184/1847696a73a61008281402f911807303.jpg">
								<img data-lazy="http://spk.perm.ru/upload/iblock/184/1847696a73a61008281402f911807303.jpg" alt="">
							</a>
							<p class="cont-slider">
								ЖК «МотовилихинSKY» - городской комфорт <br>
								в экорайоне Перми
							</p>
						</div>
						<div class="slider-item">
							<a class="gal-i" data-caption="Яркие фасады ЖК «МотовилихинSky»" data-fancybox="gallery" href="http://spk.perm.ru/upload/iblock/a38/a38ff4ea29bb6ceaa1219d69b1b75d4e.jpg">
								<img data-lazy="http://spk.perm.ru/upload/iblock/a38/a38ff4ea29bb6ceaa1219d69b1b75d4e.jpg" alt="">
							</a>
							<p class="cont-slider">
								ЖК «МотовилихинSKY» - городской комфорт <br>
								в экорайоне Перми
							</p>
						</div>
						<div class="slider-item">
							<a class="gal-i" data-caption="Яркие фасады ЖК «МотовилихинSky»" data-fancybox="gallery" href="http://spk.perm.ru/upload/resize_cache/iblock/66b/880_524_2/66b9875f166c0b2e65f9c3ea76a3ebb6.jpg">
								<img data-lazy="http://spk.perm.ru/upload/resize_cache/iblock/66b/880_524_2/66b9875f166c0b2e65f9c3ea76a3ebb6.jpg" alt="">
							</a>
							<p class="cont-slider">
								ЖК «МотовилихинSKY» - городской комфорт <br>
								в экорайоне Перми
							</p>
						</div>
						<div class="slider-item">
							<a class="gal-i" data-caption="Яркие фасады ЖК «МотовилихинSky»" data-fancybox="gallery" href="http://spk.perm.ru/upload/iblock/184/1847696a73a61008281402f911807303.jpg">
								<img data-lazy="http://spk.perm.ru/upload/iblock/184/1847696a73a61008281402f911807303.jpg" alt="">
							</a>
							<p class="cont-slider">
								ЖК «МотовилихинSKY» - городской комфорт <br>
								в экорайоне Перми
							</p>
						</div>
						<div class="slider-item">
							<a class="gal-i" data-caption="Яркие фасады ЖК «МотовилихинSky»" data-fancybox="gallery" href="http://spk.perm.ru/upload/iblock/a38/a38ff4ea29bb6ceaa1219d69b1b75d4e.jpg">
								<img data-lazy="http://spk.perm.ru/upload/iblock/a38/a38ff4ea29bb6ceaa1219d69b1b75d4e.jpg" alt="">
							</a>
							<p class="cont-slider">
								ЖК «МотовилихинSKY» - городской комфорт <br>
								в экорайоне Перми
							</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-4 col-xl-3">
					<div class="vertical-slider">
						<div class="slider-item">
							<img  data-lazy="http://spk.perm.ru/upload/resize_cache/iblock/66b/880_524_2/66b9875f166c0b2e65f9c3ea76a3ebb6.jpg" alt="">
						</div>
						<div class="slider-item">
							<img data-lazy="http://spk.perm.ru/upload/iblock/184/1847696a73a61008281402f911807303.jpg" alt="">
						</div>
						<div class="slider-item">
							<img data-lazy="http://spk.perm.ru/upload/iblock/a38/a38ff4ea29bb6ceaa1219d69b1b75d4e.jpg" alt="">
						</div>
						<div class="slider-item">
							<img data-lazy="http://spk.perm.ru/upload/resize_cache/iblock/66b/880_524_2/66b9875f166c0b2e65f9c3ea76a3ebb6.jpg" alt="">
						</div>
						<div class="slider-item">
							<img data-lazy="http://spk.perm.ru/upload/iblock/184/1847696a73a61008281402f911807303.jpg" alt="">
						</div>
						<div class="slider-item">
							<img data-lazy="http://spk.perm.ru/upload/iblock/a38/a38ff4ea29bb6ceaa1219d69b1b75d4e.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="slider-feedBak">
						<div class="a-item">
							<div class="fb-c">
								<div class="user-inf">
									<div class="ava">
										<img src="img/ava.png" alt="">
									</div>
									<div class="date-n">
										26.02.2018 <br>
										Иван Иванов
									</div>
								</div>
								<div class="content-b content">
									<p>
										Товарищи! реализация намеченных плановых заданий играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития.
									</p>
								</div>
							</div>
						</div>
						<div class="a-item">
							<div class="fb-c">
								<div class="user-inf">
									<div class="ava">
										<img src="img/ava.png" alt="">
									</div>
									<div class="date-n">
										26.02.2018 <br>
										Иван Иванов
									</div>
								</div>
								<div class="content-b content">
									<p>
										Товарищи! реализация намеченных плановых заданий играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития.
									</p>
								</div>
							</div>
						</div>
						<div class="a-item">
							<div class="fb-c">
								<div class="user-inf">
									<div class="ava">
										<img src="img/ava.png" alt="">
									</div>
									<div class="date-n">
										26.02.2018 <br>
										Иван Иванов
									</div>
								</div>
								<div class="content-b content">
									<p>
										Товарищи! реализация намеченных плановых заданий играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития.
									</p>
								</div>
							</div>
						</div>
						<div class="a-item">
							<div class="fb-c">
								<div class="user-inf">
									<div class="ava">
										<img src="img/ava.png" alt="">
									</div>
									<div class="date-n">
										26.02.2018 <br>
										Иван Иванов
									</div>
								</div>
								<div class="content-b content">
									<p>
										Товарищи! реализация намеченных плановых заданий играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


</div>


<div id="my-footer">
	footer
</div>

<!--For all pages START-->

<link rel="stylesheet" href="css/main.min.css">
<script src="js/scripts.min.js"></script>
<script src="js/common.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<!--For all pages END-->
<!--For this pages START-->


<div data-fancybox="" data-src="#how-to-buy-form-6864">
	<div id="how-to-buy-form-6864" class="landing-modal" style="display: none;" aria-hidden="false">
	<div class="modal-dialog modal-md">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			</div>
			<div class="modal-body">
				<h4 style="text-align: center;"><span style="background-image: initial; background-color: white;">«Умная ипотека» &nbsp;</span>от
					застройщика от 1% до 5.9%</h4>
				 <span style="background-color: #ffffff;">
					<p style="text-align: center;">
						 Почему ипотека от застройщика – Умная? <br>
						Оставьте ваши контакты и мы свяжемся с вами!
					</p>
				 </span>
				<ul style="background-color: #ffffff;">
				</ul>
				<div id="comp_811169ac383332de71f0a5dfc87b89a4">
					<div class="row">
						<form name="MODAL_ORDER_LANGING" action="/quarters/zhk-mmotovilihinsky/?CODE=zhk-mmotovilihinsky"
								method="POST" enctype="multipart/form-data"><input type="hidden" name="bxajaxid"
																									id="bxajaxid_811169ac383332de71f0a5dfc87b89a4_8BACKi"
																									value="811169ac383332de71f0a5dfc87b89a4"><input
								type="hidden" name="AJAX_CALL" value="Y">
							<script type="text/javascript">
								function _processform_8BACKi() {
									var obForm = top.BX('bxajaxid_811169ac383332de71f0a5dfc87b89a4_8BACKi').form;
									top.BX.bind(obForm, 'submit', function () {
										BX.ajax.submitComponentForm(this, 'comp_811169ac383332de71f0a5dfc87b89a4', true)
									});
									top.BX.removeCustomEvent('onAjaxSuccess', _processform_8BACKi);
								}
								if (top.BX('bxajaxid_811169ac383332de71f0a5dfc87b89a4_8BACKi'))
									_processform_8BACKi();
								else
									top.BX.addCustomEvent('onAjaxSuccess', _processform_8BACKi);
							</script>
							<input type="hidden" name="sessid" id="sessid" value="e5694062cfa3a06c1426c82cfdb2a4b3"><input
									type="hidden" name="WEB_FORM_ID" value="23"> <input type="hidden" value="6864"
																										 name="ajax_opt_add">
							<div class="col-12 appartaments-ui-field">
								<input type="text" required="" placeholder="Имя *" name="form_text_118" value="" size="0"></div>
							<div class="col-12 appartaments-ui-field">
								<input type="tel" required="" placeholder="Телефон *" name="form_text_117"
										 value="" size="0"></div>
							<input type="hidden" field="URL" name="form_hidden_119"
									 value="http://spk.perm.ru/quarters/zhk-mmotovilihinsky/"> <input type="hidden"
																															field="PARAMS"
																															name="form_hidden_120"
																															value="">
							<div class="col-12 appartaments-ui-field">
								<p>
									**заполнение данной формы является автоматическим согласием на обработку Ваших персональных
									данных.
								</p>
							</div>
							<div class="col-12 appartaments-ui-field text-center">
								<input type="submit" class="btn btn__color-1" name="web_form_submit" value="Отправить">
								<p class="izya-form-notify">Нажимая на кнопку отправить, я даю <a target="_blank" download=""
																														href="https://datais.ru/documents/spk.perm.ru/Согласие на обработку ПД.pdf">согласие
									на обработку своих персональных данных</a></p>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!--For this pages END-->

<script type="text/javascript">
	/*For this page START*/

	function yandexPoints() {
		console.log('init map ');
		//map init
		var myMap = new ymaps.Map('mapInfo', {
			// центр и коэффициент масштабирования однозначно
			// определяют область картографирования
			center: [55.76, 37.64],
			zoom: 7
		});

		// Создание менеджера объектов.
		//var objectManager = new ymaps.ObjectManager();
	}
	
	$(function() {
		featuresSlider();
		factorsSlider();
		verticalSlider();
		sliderprevSlider();
		planSlider();
		akciiSlider();
		howBuySlider();
		feedbackSlider();
		//yandexPoints();
		
		
	});


	/*For this page END*/

	/*For all pages START*/
	$(function() {
		$(window).resize(function () {
//			$('.headSubmOpen').addClass('active');
//			$('.js-headSubm').slideDown();
		});
	});
	/*For all pages END*/
</script>

</body>
</html>
